[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Figurine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ressources/Figurines/Horse.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Enemies/Pawn.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Game" type="Node2D"]

[node name="Pawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 192 )
inversion = false

[node name="Horse" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 192 )
movement = Vector2( 1, 2 )

[node name="Sprite" parent="Horse" index="0"]
texture = ExtResource( 3 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 128, 64 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
shape = SubResource( 1 )

[editable path="Pawn"]
[editable path="Horse"]
